{
  "name": "leanng",
  "description": "advanceng",
  "main": "main.js",
  "authors": [
    "jcawe"
  ],
  "license": "MIT",
  "keywords": [
    "ng"
  ],
  "homepage": "https://github.com/qjawe/FullStackFoundation",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.2",
    "animate.css": "^3.5.2",
    "jquery": "^3.1.1",
    "angular-messages": "^1.6.2"
  }
}
