{
  "name": "apiofexpressjs",
  "version": "1.0.0",
  "description": "learn how to setup the backend",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jcawe",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1"
  }
}
